<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모집글 수정</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        /*border: 1px solid black;*/

    }

    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        border: 1px solid black;
        border-radius: 10px;
    }


    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        /*border: 1px solid black;*/
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;

    }

    .imgs {
        width: 50px;
        height: 50px;


    }

    .btnimg {
        margin-left: 90px;
    }

    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }

    #logoimg {
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;

    }

    .selectBox {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 30px;
    }

    #select {

        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    .post {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postFoot {
        display: block;
        height: 30px;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .postImg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }

    .postFile {
        object-fit: contain;
        width: 300px;
        height: 300px;
    }

    .slideContainer {
        width: 300px;
        height: 300px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #cmtIcon {
        text-decoration-line: none;
    }

    table, tr {
        border: 1px solid black;
        border-radius: 5px;
    }

    .rsetbut {
        background-color: white;
        border: 1px solid green;
        border-radius: 5px;
        color: green;
    }

    .modsize {
        width: 40px;
        height: 40px;
        margin-left: 40px;
    }

    .modback {
        width: 60px;
        height: 60px;
        margin-left: 0px;
    }

    #idblock {
        text-align: center;
        margin-left: 2px;
    }

</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">

            <form action="gmjoinmodsave" method="post">
                <a th:href="@{'/gpList?gno=' + ${gjvo.gno}}"> <img class="likeBtn modback" src="img/back.png"> </a>
                <table>
                    <tbody>
                    <tr>
                        <td><input type="hidden" name="mo_no" th:value="${gjvo.mo_no}"></td>
                        <td><input type="hidden" name="gno" th:value="${gjvo.gno}"></td>
                    </tr>
                    <td>제목<input type="text" name="m_name" th:value="${gjvo.m_name}"></td>
                    <tr>
                        <td>모집 인원<input type="text" name="cnt" th:value="${gjvo.cnt}"></td>
                    </tr>
                    <tr>
                        <td>그룹글 내용 <textarea rows="13" cols="70" name="m_contents"
                                             th:text="${gjvo.m_contents}"></textarea></td>
                    </tr>
                    </tbody>
                </table>
                <input type="hidden" name="referer" th:value="${referer}">
                <input type="submit" value="수정" onclick="return modck()">
            </form>

            <div id="show">

            </div>
        </div>
    </div>
    <div id="mmode">
        <img src="img/mmode.png" id="m" class="m">
        <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
        <br><br>
        <div id="idblock">
            <th:block th:if="${session.userid!=null}">
                <span style="color: #007bff ">로그인 아이디:</span>
                <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
                <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
                <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
            </th:block>
        </div>
    </div>

    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
            <a th:href="@{groupinput(gno=${gjvo.gno})}" class="btnimg"> <img src="img/plus.png" class="img"></a>
            <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>

        </div>
    </nav>
</div>
</body>
<script>

    function modck() {
        return confirm("수정 하시겠습니까?")
    }

</script>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');
    });
</script>
</html>
