<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 게시판 화면</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        /*border: 1px solid black;*/

    }

    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        border: 1px solid black;
        border-radius: 10px;
        overflow: scroll;
        -ms-overflow-style: none;
    }

    #change::-webkit-scrollbar {
        display: none;
    }

    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        /*border: 1px solid black;*/
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }

    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }

    .btnimg {
        margin-left: 90px;
    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;

    }

    .imgs {
        width: 50px;
        height: 50px;

    }

    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;

    }

    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .selectBox {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 30px;
    }

    #select {

        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    .post {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postFoot {
        display: block;
        height: 30px;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .postImg {
        width: 30px;
        height: 30px;
    }

    .postFile {
        object-fit: contain;
        width: 300px;
        height: 300px;
    }

    .slideContainer {
        width: 300px;
        height: 300px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #cmtIcon {
        text-decoration-line: none;
    }

    .gposttable, tr {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        margin-top: 100px;
        border: 1px solid black;
        border-radius: 5px;

    }

    th, td {
        background-color: #fffde5;
    }

    .trsize {
        width: 300px;
        height: 100px;
    }

    .rsetbut {
        background-color: white;
        border: 1px solid green;
        border-radius: 5px;
        color: green;
    }

    .modsize {
        width: 40px;
        height: 40px;

    }

    .report {
        margin-left: 40px;
    }

    .uptd {
        height: 50px;
        background-color: white;
    }

    .idcolor {
        border-top: 1px solid black;
        border-radius: 5px;
    }

    .colw {
        border: 1px solid white;
        background-color: black;
    }

    .w-btn {
        position: relative;
        border: none;
        display: inline-block;
        padding: 8px 20px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }

    .w-btn-green2 {
        background-color: #519d9e;
        color: #ffeee4;
    }

    .w-btn-gra1 {
        background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
        color: white;
    }

    #show {
        margin-left: 25%;
        margin-top: 5%;
    }

    .jointable {
        height: auto;
        width: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .likeBtn {
        margin-left: 40px;
    }

    #idblock {
        text-align: center;
        margin-left: 2px;
    }


</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">

            <h1>게시글</h1>
            <form class="d-flex" role="search" action="gpsearch" method="GET">
                <select name="idsearch" id="idsearch">
                    <option value="id">아이디</option>
                    <option value="g_title">제목</option>
                    <option value="g_content">내용</option>
                </select>
                <input class="form-control me-2" type="search" placeholder="게시글 검색"
                       aria-label="Search" name="search">
                <input type="hidden" name="gno" th:value="${gno}">
                <input class="btn btn-outline-success" type="submit" value="search">
                <a th:href="redirect" +referer>
                    <button class="rsetbut">초기화</button>
                </a>
            </form>
            <table class="gposttable">
                <tbody th:each="post: ${gpList}">

                <tr class="idcolor">
                    <th class="idcolor" style="font-weight: bold">아이디<input type="hidden" value="${post.g_no}"></th>
                    <td th:text="${post.id}" class="idcolor"></td>
                    <td class="idcolor" colspan='2'><a class="report" th:href="@{/grouppost(g_no=${post.g_no})}">
                        <img class="postImg " src="img/pngwing.png">
                    </a></td>
                </tr>
                <tr>
                    <th style="font-weight: bold">제목</th>
                    <td th:text="${post.g_title}"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th style="font-weight: bold">내용</th>
                    <td th:utext="${post.g_content}"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th style="font-weight: bold">좋아요</th>
                    <td th:text="${post.g_like}" class="cklike"></td>
                    <td th:if="${id!=post.id} and ${id!=null}">
                        <a th:href="@{/grouplike(g_no=${post.g_no},id=${id})}" class="glck likeBtn"
                           th:data-g_no="${post.g_no}">
                            <img class="postImg" src="img/heart.png">
                        </a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>

                    <th style="font-weight: bold">신고누적수</th>
                    <td th:text="${post.g_report}"></td>
                    <td th:if="${id!=post.id} and ${id!=null}">
                        <a class="report" th:href="@{/greport(g_no=${post.g_no},id=${id})}" id="report"
                           th:data-g_no="${post.g_no}">
                            <img class="postImg " src="img/siren.png">
                        </a></td>
                    <td th:if="${id==post.id}"><a class="report" th:href="@{modno(g_no=${post.g_no})}">
                        <img class="modsize" src="img/mod.png">
                    </a></td>
                    <td th:if="${id==post.id}"><a class=" report"
                                                  th:href="@{delgroup(g_no=${post.g_no},gno=${post.gno})}"
                                                  onclick="return delck()">
                        <img class="postImg" src="img/del.png">
                    </a></td>
                    <td></td>
                </tr>
                <tr class="colw">
                    <td class="uptd">
                    </td>
                </tr>
                </tbody>
            </table>

            <h1>동행 모집글</h1>
            <form class="d-flex" role="search" action="gjsearch" method="GET">
                <select name="g_region" id="g_region">
                    <option value="id">아이디</option>
                    <option value="m_name">제목</option>
                    <option value="m_contents">내용</option>
                    <option value="cnt">모집인원수</option>
                </select>
                <input class="form-control me-2" type="search" placeholder="동행 모집글 검색"
                       aria-label="Search" name="search">
                <input type="hidden" name="gno" th:value="${gno}">
                <input class="btn btn-outline-success" type="submit" value="search">
                <a th:href="redirect" +referer>
                    <button class="rsetbut">초기화</button>
                </a>
            </form>
            <table class="jointable">
                <tbody th:each="post: ${gjList}">
                <tr class="colw">
                    <td><input type="hidden" value="${post.gno}"></td>
                    <td><input type="hidden" value="${post.mo_no}"></td>
                </tr>

                <tr class="idcolor">
                    <th class="idcolor" style="font-weight: bold">아이디</th>
                    <td colspan="4" th:text="${post.id}" class="idcolor"></td>
                    <td colspan="2" class="idcolor"><a th:attr="mo_no=${post.mo_no},gno=${post.gno}"
                                                       onclick="memberck(this.getAttribute('mo_no'),this.getAttribute('gno'))">
                        <button class="w-btn w-btn-green2" type="button">
                            신청자 보기
                        </button>
                    </a></td>

                </tr>
                <tr>
                    <th style="font-weight: bold">제목</th>
                    <td colspan="6" th:text="${post.m_name}"></td>

                </tr>
                <tr>
                    <th style="font-weight: bold">내용</th>
                    <td colspan="6" class="trsize" th:utext="${post.m_contents}"></td>


                </tr>
                <tr>
                    <th style="font-weight: bold">모집 인원</th>
                    <td th:text="${post.cnt}"></td>
                    <th style="font-weight: bold">신청인원</th>
                    <td th:text="${post.cont}"></td>
                    <td style="width: 100px">

                        <th:block th:if="${gjsize>0} or ${mgsize>0}">
                            <a th:if="${id!=post.id} and ${id!=null}"
                               th:href="@{/g_memberjoin(gno=${post.gno},mo_no=${post.mo_no},cnt=${post.cnt},cont=${post.cont})}"
                               class="gjoin"
                               th:data-mo_no="${post.mo_no}" th:data-gno="${post.gno}" th:data-cnt="${post.cnt}"
                               th:data-cont="${post.cont}">
                                <button class="w-btn w-btn-gra1" type="button">
                                    신청
                                </button>
                            </a>
                        </th:block>
                        <th:block th:unless="${gjsize>0} or ${mgsize>0}">
                            <button class="w-btn w-btn-gra1" type="button">
                                신청
                            </button>
                        </th:block>
                    </td>

                    <td>
                        <th:block th:if="${id==post.id}">
                            <a th:href="@{/gmjoinmod(gno=${post.gno},mo_no=${post.mo_no})}" class="report">
                                <img class="modsize " src="img/mod.png">
                            </a>
                        </th:block>
                        <th:block th:unless="${id==post.id}">

                            <img class="modsize report" src="img/mod.png">
                        </th:block>
                    </td>
                    <td>
                        <th:block th:if="${id==post.id}">
                            <a class="report" th:href="@{/gjdel(gno=${post.gno},mo_no=${post.mo_no})}"
                               onclick="return modelck()">
                                <img class="postImg " src="img/del.png">
                            </a>
                        </th:block>
                        <th:block th:unless="${id==post.id}">
                            <img class="postImg report" src="img/del.png">
                        </th:block>
                    </td>
                </tr>
                <tr class="colw">
                    <td class="uptd"></td>
                </tr>
                </tbody>
            </table>


            <div id="show">

            </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m" class="m">
            <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
            <br><br>
            <div id="idblock">
                <th:block th:if="${session.userid!=null}">
                    <span style="color: #007bff ">로그인 아이디:</span>
                    <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
                    <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
                    <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
                </th:block>
            </div>
        </div>

        <nav class="navbar fixed-bottom bg-body-tertiary">
            <div id="menu">
                <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
                <th:block th:if="${gjsize>0} or ${mgsize>0}">
                    <a th:href="@{groupinput(gno=${gno})}" class="btnimg"> <img src="img/plus.png" class="img"></a>
                </th:block>
                <th:block th:unless="${gjsize>0} or ${mgsize>0}">
                    <a class="btnimg"><img src="img/plus.png" class="img"></a>
                </th:block>
                <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
                <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>

            </div>
        </nav>
    </div>
</div>

</body>

<script>
    function delck() {
        return confirm("선택하신 게시글을 삭제 하시겠습니까?")

    }

    function modelck() {
        return confirm("선택하신 동행글을 삭제 하시겠습니까?")
    }

    function memberck(mo_no, gno) {
        let popOption = "width=450px, height=400px, top=100px, right=30%, scrollbars=yes";
        let openUrl = '/joinpopup?mo_no=' + mo_no;
        window.open(openUrl, 'pop', popOption);
    }

</script>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');
    });


    $(document).on('click', '.glck', function (event) {//좋아요
        event.preventDefault();
        var g_no = $(this).data('g_no')
        const aa = event.target.parentElement;
        const bb = aa.parentNode;
        $.ajax({
            type: "get",
            async: false,
            url: "grouplike",
            data: {g_no: g_no},
            success: function (data) {
                if (data == 0) {
                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) + 1);
                } else if (data == 1) {
                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) - 1);
                } else {
                }
            },
            error: function (request, status, error) {
            }
        });
    });
    $(document).on('click', '#report', function (event) {//신고
        event.preventDefault();
        var g_no = $(this).data('g_no')
        const aa = event.target.parentElement;
        const bb = aa.parentNode;
        $.ajax({
            type: "get",
            async: false,
            url: "greport",
            data: {g_no: g_no},
            success: function (data) {

                if (data == 0) {
                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) + 1);
                    alert("신고 되었습니다")
                } else if (data == 1) {
                    alert("이미 신고 하셨습니다")
                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText));
                }
            },
            error: function (request, status, error) {
            }
        });
    });

    $(document).on('click', '.gjoin', function (event) {
        event.preventDefault();
        var mo_no = $(this).data('mo_no')
        var gno = $(this).data('gno')
        var cnt = $(this).data('cnt')
        var cont = $(this).data('cont')
        const aa = event.target.parentElement;
        const bb = aa.parentNode;
        const cc = bb.previousElementSibling.previousElementSibling;

        $.ajax({
            type: "get",
            async: false,
            url: "g_memberjoin",
            data: {mo_no: mo_no, gno: gno, cnt: cnt, cont: cont},
            success: function (data) {
                if (bb.previousElementSibling.innerText == cc.previousElementSibling.innerText) {
                    alert("신청인원이 초과 되었습니다.")
                } else if (bb.previousElementSibling.innerText != cc.previousElementSibling.innerText) {
                    if (data == 0) {
                        bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) + 1);
                        alert("신청되었습니다")
                    } else if (data == 1) {
                        alert("이미 신청 하셨습니다")
                        bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText));
                    }
                }
            },
            error: function (request, status, error) {
            }
        });
    });


</script>
</html>
