<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 메인</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;
        -ms-overflow-style: none;

    }

    .all {
        margin: 5px auto;


    }


    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        /*border: 1px solid black;*/

    }


    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        border: 1px solid black;
        border-radius: 10px;
        -ms-overflow-style: none;
        overflow: scroll;
    }

    #change::-webkit-scrollbar {
        display: none;
    }

    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        /*border: 1px solid black;*/
        margin-left: 3px;
    }

    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }

    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }

    .img {
        width: 40px;
        height: 40px;
        margin: 4px;

    }

    .btnimg {
        margin-left: 90px;
    }

    .imgs {
        width: 50px;
        height: 50px;


    }

    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;

    }


    .selectBox {
        width: 103px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;
    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 20px;
    }

    #select {
        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;
    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    .profileImg {
        width: 100px;
        height: 100px;
        object-fit: contain;
        float: left;
    }

    #profileFrame {
        padding: 50px;
    }

    #idText {
        margin-left: 50px;
        margin-right: 50px;
        float: left;
    }

    #myPostFrame {
        padding-top: 18px;
        padding-left: 150px;
        padding-right: 150px;
    }

    .cardButton {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .card-body {
        padding-bottom: 30px;
    }

    #postSelector {
        margin-bottom: 10px;
    }


    .noLine {
        text-decoration-line: none;
    }


    .dform {
        display: inline;
    }

    #files {
        display: none;
    }


    .hov {
        text-align: center;
        border: 2px solid darkgray;
        background-color: white;
        width: 147px;
        height: 26px;
        border-radius: 7px;
        font-size: 16px

    }

    .defaulttag {
        background-color: white;
        border-color: white;
        border-radius: 7px;
    }

    #profilechange {
        display: inline-block;
        margin-top: 5px;
        margin-left: 32px;
    }

    #basicchange {
        margin-left: 30px;
    }

    .photosave {
        background-color: black;
        color: white;
        border-radius: 10px;
        border-color: black;
        display: none;
    }

    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .rsetbut {
        background-color: white;
        border: 1px solid green;
        border-radius: 5px;
        color: green;
    }

    .postImg {
        width: 30px;
        height: 30px;

    }

    #cmtIcon {
        text-decoration-line: none;

    }

    .noLine {
        text-decoration-line: none;
    }

    .post {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .w-btn-green {
        background-color: #77af9c;
        color: #ffeee4;
    }

    .w-btn {
        position: relative;
        border: none;
        display: inline-block;
        padding: 8px 20px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }

    .w-btn-green2 {
        background-color: #519d9e;
        color: #ffeee4;
    }

    .w-btn-brown {
        background-color: #ce6d39;
        color: #ffeee4;
    }

    #show {
        margin-left: 25%;
        margin-top: 5%;
    }

    .w-btn-outline {
        position: relative;
        padding: 8px 20px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }

    .w-btn-indigo-outline {
        border: 3px solid #e4e6e8;
        color: #1e6b7b;
    }

    .report {
        margin-left: 40px;
    }

    #idblock {
        text-align: center;
        margin-left: 2px;
    }


</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">
            <form class="d-flex" role="search" action="gsearch" method="GET">
                <select name="g_region" id="g_region">

                    <option value="">지역선택</option>
                    <option value="서울특별시">서울특별시</option>
                    <option value="인천광역시">인천광역시</option>
                    <option value="대전광역시">대전광역시</option>
                    <option value="광주광역시">광주광역시</option>
                    <option value="대구광역시">대구광역시</option>
                    <option value="울산광역시">울산광역시</option>
                    <option value="부산광역시">부산광역시</option>
                    <option value="수원시">수원시</option>
                    <option value="고양시">고양시</option>
                    <option value="과천시">과천시</option>
                    <option value="광명시">광명시</option>
                    <option value="광주시">광주시</option>
                    <option value="구리시">구리시</option>
                    <option value="군포시">군포시</option>
                    <option value="김포시">김포시</option>
                    <option value="남양주시">남양주시</option>
                    <option value="동두천시">동두천시</option>
                    <option value="부천시">부천시</option>
                    <option value="성남시">성남시</option>
                    <option value="시흥시">시흥시</option>
                    <option value="안산시">안산시</option>
                    <option value="안성시">안성시</option>
                    <option value="안양시">안양시</option>
                    <option value="양주시">양주시</option>
                    <option value="오산시">오산시</option>
                    <option value="용인시">용인시</option>
                    <option value="의왕시">의왕시</option>
                    <option value="의정부시">의정부시</option>
                    <option value="이천시">이천시</option>
                    <option value="파주시">파주시</option>
                    <option value="평택시">평택시</option>
                    <option value="포천시">포천시</option>
                    <option value="하남시">하남시</option>
                    <option value="화성시">화성시</option>
                    <option value="강릉시">강릉시</option>
                    <option value="동해시">동해시</option>
                    <option value="삼척시">삼척시</option>
                    <option value="속초시">속초시</option>
                    <option value="원주시">원주시</option>
                    <option value="춘천시">춘천시</option>
                    <option value="태백시">태백시</option>
                    <option value="제천시">제천시</option>
                    <option value="청주시">청주시</option>
                    <option value="충주시">충주시</option>
                    <option value="계룡시">계룡시</option>
                    <option value="공주시">공주시</option>
                    <option value="논산시">논산시</option>
                    <option value="보령시">보령시</option>
                    <option value="서산시">서산시</option>
                    <option value="아산시">아산시</option>
                    <option value="천안시">천안시</option>
                    <option value="군산시">군산시</option>
                    <option value="김제시">김제시</option>
                    <option value="남원시">남원시</option>
                    <option value="익산시">익산시</option>
                    <option value="전주시">전주시</option>
                    <option value="정읍시">정읍시</option>
                    <option value="광양시">광양시</option>
                    <option value="나주시">나주시</option>
                    <option value="목포시">목포시</option>
                    <option value="순천시">순천시</option>
                    <option value="여수시">여수시</option>
                    <option value="경산시">경산시</option>
                    <option value="경주시">경주시</option>
                    <option value="구미시">구미시</option>
                    <option value="김천시">김천시</option>
                    <option value="문경시">문경시</option>
                    <option value="상주시">상주시</option>
                    <option value="안동시">안동시</option>
                    <option value="영주시">영주시</option>
                    <option value="영천시">영천시</option>
                    <option value="포항시">포항시</option>
                    <option value="거제시">거제시</option>
                    <option value="김해시">김해시</option>
                    <option value="마산시">마산시</option>
                    <option value="밀양시">밀양시</option>
                    <option value="사천시">사천시</option>
                    <option value="양산시">양산시</option>
                    <option value="진주시">진주시</option>
                    <option value="진해시">진해시</option>
                    <option value="창원시">창원시</option>
                    <option value="통영시">통영시</option>
                    <option value="서귀포시">서귀포시</option>
                    <option value="제주시">제주시</option>

                </select>
                <input class="form-control me-2" type="search" placeholder="그룹 검색" aria-label="Search" name="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                <a th:href="redirect" +referer>
                    <button class="rsetbut">초기화</button>
                </a>
            </form>
            <div th:each="post: ${gList}" th:id="${post.gno}" class="post">
                <span th:text="${postStat.count}"></span>
                <span style="font-weight: bold">그룹장:</span>
                <span th:text="${post.g_id}"></span>
                <span style="font-weight: bold">그룹 이름:</span>
                <span th:text="${post.gname}"></span>
                <span style="font-weight: bold">지역:</span>
                <span th:text="${post.g_region}"></span>
                <a class="noLine" th:if="${id!=post.g_id} and ${id!=null}" th:href="@{groupjoin(gno=${post.gno})}"
                   id="gjoinck">
                    <button class="w-btn-outline w-btn-indigo-outline" type="button">
                        가입 하기
                    </button>
                </a>
                <br>
                <a class="noLine" th:href="@{gpList(gno=${post.gno})}">
                    <button class="w-btn w-btn-green" type="button">
                        그룹 게시글 보기
                    </button>
                </a>
                <a class="noLine" th:attr="gno=${post.gno}" onclick="joinck(this.getAttribute('gno'))">
                    <button class="w-btn w-btn-green2" type="button">
                        그룹 명단
                    </button>
                </a>
                <a class="noLine" th:if="${id==post.g_id}" th:href="@{groupmy(gno=${post.gno})}">
                    <button class="w-btn w-btn-brown" type="button">
                        가입 수락
                    </button>
                </a>
                <a class="noLine report" th:if="${id==post.g_id}" th:href="@{delmembergroup(gno=${post.gno})}">
                    <img class="postImg " src="img/del.png">
                </a>
            </div>

            <div id="show">
            </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m" class="m">
            <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
            <br><br>
            <div id="idblock">
                <th:block th:if="${session.userid!=null}">
                    <span style="color: #007bff ">로그인 아이디:</span>
                    <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
                    <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
                    <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
                </th:block>
            </div>
        </div>
        <nav class="navbar fixed-bottom bg-body-tertiary">
            <div id="menu">
                <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
                <a href="membergroupinput" class="btnimg"> <img src="img/plus.png" class="img"></a>
                <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
                <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>
            </div>
        </nav>
    </div>
</div>
</body>

<script>
    function joinck(gno) {
        let popOption = "width=450px, height=400px, top=100px, right=30%, scrollbars=yes";
        let openUrl = '/grouppopup?gno=' + gno;
        window.open(openUrl, 'pop', popOption);
    }
</script>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()

        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');
    });


    $(document).on('click', '#gjoinck', function (event) {
        event.preventDefault();
        var userid = [[${session.userid}]];
        var gno = $(this).closest('div').attr('id');
        var id = event.target.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.innerText
        $.ajax({
            type: "get",
            async: false,
            url: "http://localhost:8080/groupjoin",
            data: {gno: gno},
            success: function (data) {
                var urll = "http://localhost:8080/groupmy?gno=" + gno
                var content = userid + "님이 가입 신청을 넣었습니다"
                $.ajax({
                    type: "get",
                    url: "like Notification",
                    data: {userid: id, content: content, urll: urll},
                    success: function () {
                    }, error: function (error) {
                    }
                });
                if (data == 0) {
                    alert("가입 승인 대기 상태 입니다.");
                } else if (data == 1) {
                    alert("이미 가입 되었습니다.");
                }
            },
            error: function (request, status, error) {
            }
        });
    });


</script>
</html>
