<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 등록</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">

<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        /*border: 1px solid black;*/

    }

    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        /*border: 1px solid black;*/
    }

    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        /*border: 1px solid black;*/
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }

    .btnimg {
        margin-left: 90px;
    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
    }

    .imgs {
        width: 50px;
        height: 50px;


    }


    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }

    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 7px;
        margin-top: 5px;
    }


    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;

    }

    .selectBox {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 30px;
    }

    #select {

        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    .post {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postFoot {
        display: block;
        height: 30px;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .postImg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }

    .postFile {
        object-fit: contain;
        width: 300px;
        height: 300px;
    }

    .slideContainer {
        width: 300px;
        height: 300px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #cmtIcon {
        text-decoration-line: none;
    }

    .modback {
        width: 60px;
        height: 60px;
        margin-left: 0px;
    }

    .w-btn-indigo {
        background-color: aliceblue;
        color: #1e6b7b;
    }

    .w-btn {
        position: relative;
        border: none;
        display: inline-block;
        padding: 8px 20px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }

    .input {
        margin-left: 15%;
        margin-top: 15%;
    }

    #show {
        margin-left: 25%;
        margin-top: 5%;
    }

    h1 {
        margin-left: 30%;
        margin-bottom: 10%;
    }


    #idblock {
        text-align: center;
        margin-left: 2px;
    }

    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        border: 1px solid black;
        border-radius: 10px;
        -ms-overflow-style: none;
        overflow: scroll;
    }

    #change::-webkit-scrollbar {
        display: none;
    }

</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">
            <a href="gList"><img class="likeBtn modback" src="img/back.png"></a>
            <form action="membergroupinputSave" method="post">
                <div class="input">
                    <h1>등록</h1>
                    그룹이름<input type="text" name="gname" id="gname">
                    지역 <select name="g_region" id="g_region">
                    <option value="">지역선택</option>
                    <option value="서울특별시">서울특별시</option>
                    <option value="인천광역시">인천광역시</option>
                    <option value="대전광역시">대전광역시</option>
                    <option value="광주광역시">광주광역시</option>
                    <option value="대구광역시">대구광역시</option>
                    <option value="울산광역시">울산광역시</option>
                    <option value="부산광역시">부산광역시</option>
                    <option value="수원시">수원시</option>
                    <option value="고양시">고양시</option>
                    <option value="과천시">과천시</option>
                    <option value="광명시">광명시</option>
                    <option value="광주시">광주시</option>
                    <option value="구리시">구리시</option>
                    <option value="군포시">군포시</option>
                    <option value="김포시">김포시</option>
                    <option value="남양주시">남양주시</option>
                    <option value="동두천시">동두천시</option>
                    <option value="부천시">부천시</option>
                    <option value="성남시">성남시</option>
                    <option value="시흥시">시흥시</option>
                    <option value="안산시">안산시</option>
                    <option value="안성시">안성시</option>
                    <option value="안양시">안양시</option>
                    <option value="양주시">양주시</option>
                    <option value="오산시">오산시</option>
                    <option value="용인시">용인시</option>
                    <option value="의왕시">의왕시</option>
                    <option value="의정부시">의정부시</option>
                    <option value="이천시">이천시</option>
                    <option value="파주시">파주시</option>
                    <option value="평택시">평택시</option>
                    <option value="포천시">포천시</option>
                    <option value="하남시">하남시</option>
                    <option value="화성시">화성시</option>
                    <option value="강릉시">강릉시</option>
                    <option value="동해시">동해시</option>
                    <option value="삼척시">삼척시</option>
                    <option value="속초시">속초시</option>
                    <option value="원주시">원주시</option>
                    <option value="춘천시">춘천시</option>
                    <option value="태백시">태백시</option>
                    <option value="제천시">제천시</option>
                    <option value="청주시">청주시</option>
                    <option value="충주시">충주시</option>
                    <option value="계룡시">계룡시</option>
                    <option value="공주시">공주시</option>
                    <option value="논산시">논산시</option>
                    <option value="보령시">보령시</option>
                    <option value="서산시">서산시</option>
                    <option value="아산시">아산시</option>
                    <option value="천안시">천안시</option>
                    <option value="군산시">군산시</option>
                    <option value="김제시">김제시</option>
                    <option value="남원시">남원시</option>
                    <option value="익산시">익산시</option>
                    <option value="전주시">전주시</option>
                    <option value="정읍시">정읍시</option>
                    <option value="광양시">광양시</option>
                    <option value="나주시">나주시</option>
                    <option value="목포시">목포시</option>
                    <option value="순천시">순천시</option>
                    <option value="여수시">여수시</option>
                    <option value="경산시">경산시</option>
                    <option value="경주시">경주시</option>
                    <option value="구미시">구미시</option>
                    <option value="김천시">김천시</option>
                    <option value="문경시">문경시</option>
                    <option value="상주시">상주시</option>
                    <option value="안동시">안동시</option>
                    <option value="영주시">영주시</option>
                    <option value="영천시">영천시</option>
                    <option value="포항시">포항시</option>
                    <option value="거제시">거제시</option>
                    <option value="김해시">김해시</option>
                    <option value="마산시">마산시</option>
                    <option value="밀양시">밀양시</option>
                    <option value="사천시">사천시</option>
                    <option value="양산시">양산시</option>
                    <option value="진주시">진주시</option>
                    <option value="진해시">진해시</option>
                    <option value="창원시">창원시</option>
                    <option value="통영시">통영시</option>
                    <option value="서귀포시">서귀포시</option>
                    <option value="제주시">제주시</option>

                </select>

                    <input type="hidden" name="referer" th:value="${referer}"
                           th:href="@{membergroupinputSave(referer=${referer})}">
                    <button class="w-btn w-btn-indigo" type="submit" onclick="return check()">
                        등록
                    </button>
                </div>
            </form>

            <div id="show">
            </div>
        </div>
    </div>
    <div id="mmode">
        <img src="img/mmode.png" id="m" class="m">
        <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
        <br><br>
        <div id="idblock">
            <th:block th:if="${session.userid!=null}">
                <span style="color: #007bff ">로그인 아이디:</span>
                <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
                <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
                <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
            </th:block>
        </div>
    </div>

    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>

            <a href="membergroupinput" class="btnimg"> <img src="img/plus.png" class="img"></a>
            <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');


    });


    function check() {
        if (document.querySelector("#gname").value == "") {
            alert("그룹 이름을 작성해 주세요.")
            return false
        } else if (document.querySelector("#gname").value.length > 20) {
            alert("그룹 이름은 최대 20자 입니다.")
            return false
        }
        if (document.querySelector("#g_region").value == "none") {
            alert("지역을 선택해 주세요.")
            return false
        } else {
            return true;
        }
    }

</script>
</html>
