<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자세히보기</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        /*border: 1px solid black;*/

    }


    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        -ms-overflow-style: none;
        /*border: 1px solid black;*/
    }
    #change::-webkit-scrollbar{
        display:none;
    }
    .title::-webkit-scrollbar{
        display:none;
    }
    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        /*border: 1px solid black;*/
        margin-left: 3px;
    }
    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }

    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }
    .btnimg {
        margin-left: 90px;
    }
    #logoimg {
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }
    .img {

        width: 40px;
        height: 40px;
        margin: 4px;

    }

    .imgs {
        width: 50px;
        height: 50px;



    }

    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;

    }

    .selectBox {
        width: 103px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;
    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 20px;
    }

    #select {
        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;
    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    .post{
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }


    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 7px;
        margin-top: 5px;
    }

    #Notification {
        width: 60px;
        height: 60px;
        margin-left: 23px;
        margin-top: 10px;
    }

    #idblock {
        text-align: center;
        margin-left: 2px;
    }
    .post {
        border: 1px solid #ced4da;
        border-radius: 10px;
        margin-top: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .post a {
        text-decoration: none;
        color: #000;
        display: block;
        padding: 10px;
        border-radius: 10px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .post a:hover {
        background-color: #f8f9fa;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
            <a href="#" onclick="notification()"><img src="img/bell.png" id="Notification"></a>
        </div>
        <div id="change">
            <div id="top">

            </div>
            <div th:each="all : ${all}" class="post" th:id="${all.id}">
                <a th:href="${all.url}">
                <b th:text="${all.id}"></b>
                <span th:text="${all.content}"></span>
                    <Span th:text="${all.nowtime}"></Span>
                    <br>
                </a>
        </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m" class="m">
            <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
            <br><br>
            <div id="idblock">
                <th:block th:if="${session.userid!=null}">
                    <span style="color: #007bff ">로그인 아이디:</span>
                    <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
                    <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
                    <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
                </th:block>
            </div>
        </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
            <a href="myPost" class="btnimg"> <img src="img/plus.png" class="img"></a>
            <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</div>
<input type="hidden" th:value="${data}" id="da">
</body>
</html>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"

        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');

    });

    $(".likeBtn").on("click", (event) => {
        var postElement = $(event.currentTarget).closest('.post');
        var userid = postElement.find('b:eq(0)').text()
        var no = event.target.parentElement.parentElement.parentElement.id
        var id = [[${session.userid}]];
        console.log(userid);

        $.ajax({
            type: "post",
            async: false,
            url: "postLike",
            data: {no: no, id: id},
            success: function (data){
                if(data.isLike){
                    event.target.src="img/filledHearts.png"
                    var content=id+"님이 좋아요를 눌렀습니다!"
                    console.log(content);
                    $.ajax({
                        type: "get",
                        url: "like Notification",
                        data: {userid: userid, content: content},
                        success: function(){

                        }, error: function (error) {

                        }
                    });
                } else {
                    event.target.src="img/heart.png"
                }
                event.target.nextElementSibling.innerText = data.likeCnt;
            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        })
    })


    $(".report").on("click", (event) => {
        var no = event.target.parentElement.parentElement.id
        var id = [[${session.userid}]];
        $.ajax({
            type: "post",
            async: false,
            url: "postReport",
            data: {no: no, id: id},
            success: function (data){
                if(data){
                    alert("이미 신고한 게시글입니다.")
                } else {
                    alert("신고하였습니다.")
                }
            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        })
    })

</script>
