<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;
        -ms-overflow-style: none;

    }

    .all {
        margin: 5px auto;
    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
    }

    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        border: 1px solid black;
        overflow: scroll;
        border-radius: 10px;
        -ms-overflow-style: none;
    }

    #change::-webkit-scrollbar {
        display: none;
    }

    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        margin-left: 3px;
    }

    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }

    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }

    .img {
        width: 40px;
        height: 40px;
        margin: 4px;
    }

    .btnimg {
        margin-left: 90px;
    }

    .imgs {
        width: 50px;
        height: 50px;
    }


    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;
    }

    .profileImg {
        width: 100px;
        height: 100px;
        object-fit: contain;
        float: left;
        border-radius: 70%;
    }

    #profileFrame {
        padding-top: 50px;
        padding-left: 30px;
        padding-bottom: 50px;
    }

    #idText {
        margin-left: 30px;
        margin-right: 10px;
        float: left;
    }

    #myPostFrame {
        padding-top: 18px;
        padding-left: 80px;
        padding-right: 150px;
    }

    .cardButton {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .card-body {
        padding-bottom: 30px;
    }

    #postSelector {
        margin-bottom: 10px;
    }


    .noLine {
        text-decoration-line: none;
        margin-left: 4px;
    }

    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .row row-cols-1, .row-cols-md-2 {
        width: 550px;
    }

    #idblock {
        text-align: center;
        margin-left: 2px;
    }

    .btt {
        font-size: small;
    }
</style>
<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">

            <div id="profileFrame">
                <div th:if="${memberinfo.file_name}!=null">
                    <img th:src="'/download?filename='+${memberinfo.file_name}" class="profileImg">
                </div>
                <div th:if="${memberinfo.file_name}==null">
                    <img src="img/user.png" class="profileImg">
                </div>
                <div id="idText"><h3 th:text="${memberinfo.id}"></h3></div>
                <th:block th:if="${session.userid!=memberinfo.id}">
                    <th:block th:if="${isFollowing==1}">
                        <button type="button" class="follow btn btt btn-secondary">팔로우 취소</button>
                    </th:block>
                    <th:block th:unless="${isFollowing==1}">
                        <button type="button" class="follow btn btt btn-secondary">팔로우</button>
                    </th:block>
                </th:block>

                <a class="dropdown-toggle noLine" role="button" data-bs-toggle="dropdown">
                    팔로우<span th:text="${myfollowCount}" id="myfollowCount"></span>
                </a>
                <ul class="dropdown-menu">
                    <li th:each="follow :${myfollowList}">
                        <th:block th:if="${session.userid!= follow}">
                            <a class="dropdown-item" th:href="@{yourPage(id=${follow})}">
                                <span th:text="${follow}"></span></a></th:block>
                        <th:block th:unless="${session.userid!= follow}">
                            <a class="dropdown-item me" th:href="myPage">
                                <span th:text="${follow}" class="me"></span></a>
                        </th:block>
                    </li>
                </ul>
                <a class="dropdown-toggle noLine" role="button" data-bs-toggle="dropdown">
                    팔로잉<span th:text="${myfollowingCount}" id="myfollowingCount"></span>
                </a>
                <ul class="dropdown-menu">
                    <li th:each="following :${myfollowingList}">
                        <th:block th:if="${session.userid!= following}">
                            <a class="dropdown-item" th:href="@{yourPage(id=${following})}">
                                <span th:text="${following}"></span></a></th:block>
                        <th:block th:unless="${session.userid!= following}">
                            <a class="dropdown-item" th:href="myPage">
                                <span th:text="${following}"></span></a>
                        </th:block>
                    </li>
                </ul>
                <br>
                <span id="postCnt"> </span>
            </div>
            <br>

            <div id="myPostFrame">
                <select name="category" id="postSelector">
                    <option id="all" value="all"><span>글 선택 </span></option>
                    <option id="자유게시글" value="자유게시글"><span>자유게시글 </span></option>
                    <option id="여행계획서" value="여행계획서"><span>여행계획서 </span> </span></option>
                    <option id="그룹게시글" value="그룹게시글"><span>그룹게시글 </span> </span></option>
                    <option id="모임모집글" value="모임모집글"><span>모임모집글 </span> </span></option>
                </select>

                <div id="postCard" class="row row-cols-1 row-cols-md-2 g-4">
                </div>
            </div>


            <div id="nothing">
            </div>
            <div id="show">

            </div>
        </div>
    </div>
</div>
<div id="mmode">
    <img src="img/mmode.png" id="m" class="m">
    <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
    <br><br>
    <div id="idblock">
        <th:block th:if="${session.userid!=null}">
            <span style="color: #007bff ">로그인 아이디:</span>
            <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
            <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
            <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
        </th:block>
    </div>
</div>

<nav class="navbar fixed-bottom bg-body-tertiary">
    <div id="menu">
        <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
        <a href="myPost" class="btnimg"> <img src="img/plus.png" class="img"></a>
        <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
        <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>
    </div>
</nav>
</div>
</body>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그인"
        area.appendChild(button)

    }

</script>
<script th:inline="javascript">

    function selCategory() {
        var category = [[${category}]];
        document.querySelector('#' + category).setAttribute('selected', true);
    }

    selCategory();
</script>
<script th:inline="javascript">

    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');

    });

    $(window).on('load', () => {
        var category = 'all';
        loadCategory(category);
    })

    $('#postSelector').on('change', (event) => {
        var category = event.target.value;
        loadCategory(category);
    })

    function loadCategory(category) {
        var id = [[${memberinfo.id}]]
        $.ajax({
            type: "get",
            async: false,
            url: "post-yourcategory",
            data: {category: category, id: id},
            success: function (data) {
                $('#postCard').empty();
                $('#nothing').empty();

                var postCnt = 0;
                if (data.posts != null) {
                    postCnt += data.posts.length;
                }
                if (data.gposts != null) {
                    postCnt += data.gposts.length;
                }
                if (data.gjoins != null) {
                    postCnt += data.gjoins.length;
                }
                $('#postCnt').text("게시글 검색결과: " + postCnt + "건");
                if (postCnt == 0) {
                    $('#nothing').html('<br><br>' +
                        '                작성된 글이 없습니다. ' +
                        '                <br><br>')
                    return;
                }
                for (let post in data.posts) {
                    $('#postCard').html(
                        $('#postCard').html() +
                        '                   <div class="col">' +
                        '                        <div class="card h-100">' +
                        '                            <div class="card-header">' +
                        '                                <span>' + data.posts[post].category + '</span>' +
                        '                            </div>' +
                        '                            <div class="card-body">' +
                        '                                <h5 class="card-title">' + data.posts[post].title + '</h5>' +
                        '                                <p class="card-text">' + data.posts[post].content + '</p>' +
                        '                                <a href="postDetail?no=' + data.posts[post].no + '" class="card-link">자세히보기</a>' +
                        '                                <div class="cardButton">' +
                        '                                </div>' +
                        '                            </div>' +
                        '                        </div>' +
                        '                    </div>'
                    );
                }
                for (let gpost in data.gposts) {
                    $('#postCard').html(
                        $('#postCard').html() +
                        '                    <div class="col">' +
                        '                        <div class="card h-100">' +
                        '                            <div class="card-header">' +
                        '                                <input type="checkbox" class="form-check-input gpostCheckbox chk"' +
                        '                                       value="' + data.gposts[gpost].g_no + '">' +
                        '                                그룹게시글' +
                        '                            </div>' +
                        '                            <div class="card-body">' +
                        '                                <h5 class="card-title">' + data.gposts[gpost].g_title + '</h5>' +
                        '                                <p class="card-text">' + data.gposts[gpost].g_content + '</p>' +
                        '                                <a href="grouppost?g_no=' + data.gposts[gpost].g_no + '" class="card-link">자세히보기</a>' +
                        '                                <div class="cardButton">' +
                        '                                </div>' +
                        '                            </div>' +
                        '                        </div>' +
                        '                    </div>'
                    );
                }
                for (let gjoin in data.gjoins) {
                    $('#postCard').html(
                        $('#postCard').html() +
                        '                    <div class="col">' +
                        '                        <div class="card h-100">' +
                        '                            <div class="card-header">' +
                        '                                <input type="checkbox" class="form-check-input gjoinCheckbox chk"' +
                        '                                       value="' + data.gjoins[gjoin].mo_no + '">' +
                        '                                모임모집글' +
                        '                            </div>' +
                        '                            <div class="card-body">' +
                        '                                <h5 class="card-title">' + data.gjoins[gjoin].m_name + '</h5>' +
                        '                                <p class="card-text">' + data.gjoins[gjoin].m_contents + '</p>' +
                        '                                <div class="cardButton">' +
                        '                                </div>' +
                        '                            </div>' +
                        '                        </div>' +
                        '                    </div>'
                    );
                }
            },
            error: function (request, status, error) {
            }
        })
    }

    $(".follow").on("click", (event) => {
        var id = $("#idText").text()
        var followid = event.target.previousElementSibling.innerText
        var userid = [[${session.userid}]];
        $.ajax({
            type: "post",
            async: false,
            url: "following",
            data: {userid: userid, followid: followid},
            success: function (data) {
                if (data) {//true이면 팔로우 함
                    var content = userid + "님이 당신을 팔로우합니다!"
                    var urll = "http://localhost:8080/yourPage?id=" + userid
                    $.ajax({
                        type: "get",
                        url: "like Notification",
                        data: {userid: id, content: content, urll: urll},
                        success: function () {
                        }, error: function (error) {
                        }
                    });
                    event.target.innerHTML = "팔로우 취소"
                    var myfollowCount = $('#myfollowCount').text()
                    var number = Number(myfollowCount) + 1
                    $('#myfollowCount').text(number)
                    var newli = document.createElement("li")
                    newli.setAttribute("class", "me")
                    newli.innerHTML = "<a class='dropdown-item me' href='myPage'>" + "<span id='idme' class='me'>" + "</span>" + "</a>"

                    var ul = event.target.nextElementSibling.nextElementSibling
                    ul.appendChild(newli)
                    $('#idme').text(userid)

                } else {//false 이면 팔로우 취소
                    event.target.innerHTML = "팔로우"
                    var myfollowCount = $('#myfollowCount').text()
                    var number = Number(myfollowCount) - 1
                    $('#myfollowCount').text(number)

                    $('.me').remove()

                }
            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        })
    })

</script>
</html>