<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;
        -ms-overflow-style: none;
    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        /*border: 1px solid black;*/

    }

    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        border: 1px solid black;
        overflow: scroll;
        border-radius: 10px;
        -ms-overflow-style: none;
    }

    #change::-webkit-scrollbar {
        display: none;
    }

    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        /*border: 1px solid black;*/
        margin-left: 3px;
    }


    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }


    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }

    .img {
        width: 40px;
        height: 40px;
        margin: 4px;
    }

    .btnimg {
        margin-left: 90px;
    }

    .imgs {
        width: 50px;
        height: 50px;

    }

    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;

    }

    .selectBox {
        width: 103px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;
    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 20px;
    }

    #select {
        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;
    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    .profileImg {
        width: 100px;
        height: 100px;
        margin-left: 10px;
        object-fit: contain;
        float: left;
        border-radius: 70%;
    }

    #profileFrame {
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 50px;
    }

    #idText {
        margin-left: 30px;
        margin-right: 10px;
        float: left;
    }

    #myPostFrame {
        padding-top: 18px;
        padding-left: 80px;
        padding-right: 150px;
    }

    .cardButton {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .card-body {
        padding-bottom: 30px;
    }

    #postSelector {
        margin-bottom: 10px;
    }


    .noLine {
        text-decoration-line: none;
        margin-left: 4px;
    }


    .dform {
        display: inline;
    }

    #files {
        display: none;
    }


    .hov {
        text-align: center;
        border: 2px solid #007bff;
        background-color: white;
        width: 147px;
        height: 26px;
        border-radius: 7px;
        font-size: 16px

    }

    .defaulttag {
        background-color: white;
        border-color: #007bff;
        border-radius: 7px;
        width: 147px;
        height: 26px;
    }

    #profilechange {
        display: inline-block;
        margin-top: 2px;
        margin-left: 3px;
    }

    #basicchange {
        margin-left: 3px;
    }

    .photosave {
        background-color: black;
        color: white;
        border-radius: 10px;
        border-color: black;
        display: none;
    }

    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 7px;
        margin-top: 5px;
    }

    #idblock {
        text-align: center;
        margin-left: 2px;
    }

    .row row-cols-1, .row-cols-md-2 {
        width: 550px;
    }

    .btns {
        width: 45px;
        height: 30px;
        padding-left: 10px;
        padding-top: 5px;
        font-size: small;

    }

    .btnf {
        width: 60px;
        height: 30px;
        font-size: small;
    }
</style>
<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">
            <div id="profileFrame">
                <div th:if="${memberinfo.file_name}!=null">
                    <img th:src="'/download?filename='+${memberinfo.file_name}" class="profileImg">
                </div>
                <div th:if="${memberinfo.file_name}==null">
                    <img src="img/user.png" class="profileImg">
                </div>
                <div id="idText"><h3 th:text="${userid}"></h3></div>
                <a class="noLine " th:href="@{/myinfoPage(id=${userid})}">
                    <button class="btn btn-outline-info">내 정보 관리</button>
                </a>

                <a class="dropdown-toggle noLine" role="button" data-bs-toggle="dropdown">
                    팔로우<span th:text="${myfollowCount}"></span>
                </a>
                <ul class="dropdown-menu">
                    <li th:each="follow :${myfollowList}"><a class="dropdown-item"
                                                             th:href="@{yourPage(id=${follow})}"><span
                            th:text="${follow}"></span></a></li>
                </ul>

                <a class="dropdown-toggle noLine" role="button" data-bs-toggle="dropdown">
                    팔로잉<span th:text="${myfollowingCount}"></span>
                </a>
                <ul class="dropdown-menu">
                    <li th:each="following :${myfollowingList}"><a class="dropdown-item"
                                                                   th:href="@{yourPage(id=${following})}"><span
                            th:text="${following}"></span></a></li>


                </ul>
                <br>
                <span id="postCnt"> </span>
            </div>
            <br>
            <div id="basicchange">
                <form action="changeDefaultimg" method="post" class="dform">
                    <input type="hidden" th:value="${memberinfo.file_name}" id="myfilename" name="delfname">
                    <input type="hidden" th:value="${userid}" name="id">
                    <input type="submit" value="기본이미지로 변경" class="defaulttag" onclick="return defaultChk()">
                </form>
            </div>
            <div id="profilechange">
                <form action="updatemyProfileImg" method="post" enctype="multipart/form-data" class="dform">
                    <input type="hidden" th:value="${userid}" name="id">
                    <label class="hov" for="files">프로필 사진 변경</label>
                    <input type="file" name="file" id="files">
                    <span id="filename"></span>
                    <input type=submit value="등록" class="photosave">
                </form>
            </div>
            <div id="myPostFrame">
                <select name="category" id="postSelector">
                    <option id="all" value="all"><span>글 선택 </span></option>
                    <option id="자유게시글" value="자유게시글"><span>자유게시글 </span></option>
                    <option id="여행계획서" value="여행계획서"><span>여행계획서 </span> </span></option>
                    <option id="그룹게시글" value="그룹게시글"><span>그룹게시글 </span> </span></option>
                    <option id="모임모집글" value="모임모집글"><span>모임모집글 </span> </span></option>
                </select>
                <form action="deletePostArray" method="post" class="dform">
                    <input type="hidden" id="postArray" name="postArray">
                    <input type="hidden" id="gpostArray" name="gpostArray">
                    <input type="hidden" id="gjoinArray" name="gjoinArray">
                    <input class="form-check-input allCheckbox" type="checkbox" id="allCheckbox" onclick="allChk()">
                    <label class="form-check-label" for="allCheckbox">
                        전체 선택
                    </label>
                    <input type="submit" value="삭제" onclick="return go()" class="btn btns btn-outline-primary">
                </form>
                <div id="postCard" class="row row-cols-1 row-cols-md-2 g-4">
                </div>
            </div>
            <div id="nothing">
            </div>
            <div id="show">


            </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m" class="m">
            <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
            <br><br>
            <div id="idblock">
                <th:block th:if="${session.userid!=null}">
                    <span style="color: #007bff ">로그인 아이디:</span>
                    <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
                    <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
                    <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
                </th:block>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
            <a href="myPost" class="btnimg"> <img src="img/plus.png" class="img"></a>
            <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)


    }
</script>
<script th:inline="javascript">
    function chkAvail() {
        if (document.querySelector("#search").value == "") {
            alert("검색어를 입력해주세요");
            return false;
        } else {
            return true;
        }
    }

    function selCategory() {
        var category = [[${category}]];
        document.querySelector('#' + category).setAttribute('selected', true);
    }

    selCategory();
</script>
<script>
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"

        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');

    });

    function go() {
        var send_postArray = [];
        var send_gpostArray = [];
        var send_gjoinArray = [];
        var postchkbox = $(".postCheckbox");
        var gpostchkbox = $(".gpostCheckbox");
        var gjoinchkbox = $('.gjoinCheckbox');


        for (i = 0; i < postchkbox.length; i++) {
            if (postchkbox[i].checked) {
                send_postArray.push(postchkbox[i].value);

            }
        }
        for (i = 0; i < gpostchkbox.length; i++) {
            if (gpostchkbox[i].checked) {
                send_gpostArray.push(gpostchkbox[i].value);

            }
        }
        for (i = 0; i < gjoinchkbox.length; i++) {
            if (gjoinchkbox[i].checked) {
                send_gjoinArray.push(gjoinchkbox[i].value);

            }
        }

        var postArray = $("#postArray")
        var gpostArray = $("#gpostArray")
        var gjoinArray = $("#gjoinArray")
        postArray.val(send_postArray);
        gpostArray.val(send_gpostArray);
        gjoinArray.val(send_gjoinArray);
        if (postArray.val() == '' && gpostArray.val() == '' && gjoinArray.val() == '') {
            return false;
        } else {
            return true;
        }

    }

    function defaultChk() {
        var myfilename = $('#myfilename').val()
        if (myfilename != "") {
            return true;
        } else {
            return false;
        }
    }

    $('#files').on('change', function () {
        var fileName = $("#files").val();
        $('#filename').text(fileName)
        $('.photosave').css('display', 'inline-block');

    });

    $(window).on('load', () => {
        var category = 'all';
        loadCategory(category);
    })

    $('#postSelector').on('change', (event) => {
        var category = event.target.value;
        loadCategory(category);
    })

    function loadCategory(category) {
        $.ajax({
            type: "get",
            async: false,
            url: "post-category",
            data: {category: category},
            success: function (data) {
                $('#postCard').empty();
                $('#nothing').empty();
                var postCnt = 0;
                if (data.posts != null) {
                    postCnt += data.posts.length;
                }
                if (data.gposts != null) {
                    postCnt += data.gposts.length;
                }
                if (data.gjoins != null) {
                    postCnt += data.gjoins.length;
                }
                $('#postCnt').text("게시글 검색결과: " + postCnt + "건");
                if (postCnt == 0) {
                    $('#nothing').html('<br><br>' +
                        '                작성된 글이 없습니다. snsMaster에 글을 작성해 보세요.' +
                        '                <br><br>')
                    return;
                }
                for (let post in data.posts) {
                    $('#postCard').html(
                        $('#postCard').html() +
                        '                   <div class="col">' +
                        '                        <div class="card h-100">' +
                        '                            <div class="card-header">' +
                        '                                <span>' + data.posts[post].category + '</span>' +
                        '                            </div>' +
                        '                            <div class="card-body">' +
                        '                                <h5 class="card-title">' + data.posts[post].title + '</h5>' +
                        '                                <p class="card-text">' + data.posts[post].content + '</p>' +
                        '                                <a href="postDetail?no=' + data.posts[post].no + '" class="card-link">자세히보기</a>' +
                        '                                <div class="cardButton">' +
                        '                                    <a class="noLine" href="postMod?no=' + data.posts[post].no + '">' +
                        '                                        <button class="btn btnf btn-outline-primary">수정</button>' +
                        '                                    </a>' +
                        '                                    <a class="noLine" href="postDelete?no=' + data.posts[post].no + '">' +
                        '                                        <button class="btn btnf btn-outline-primary">삭제</button>' +
                        '                                    </a>' +
                        '                                </div>' +
                        '                            </div>' +
                        '                        </div>' +
                        '                    </div>'
                    );
                }
                for (let gpost in data.gposts) {
                    $('#postCard').html(
                        $('#postCard').html() +
                        '                    <div class="col">' +
                        '                        <div class="card h-100">' +
                        '                            <div class="card-header">' +
                        '                                <input type="checkbox" class="form-check-input gpostCheckbox chk"' +
                        '                                       value="' + data.gposts[gpost].g_no + '">' +
                        '                                그룹게시글' +
                        '                            </div>' +
                        '                            <div class="card-body">' +
                        '                                <h5 class="card-title">' + data.gposts[gpost].g_title + '</h5>' +
                        '                                <p class="card-text">' + data.gposts[gpost].g_content + '</p>' +
                        '                                <a href="grouppost?g_no=' + data.gposts[gpost].g_no + '" class="card-link">자세히보기</a>' +
                        '                                <div class="cardButton">' +
                        '                                    <a class="noLine" href="modno?g_no=' + data.gposts[gpost].g_no + '">' +
                        '                                        <button class="btn btnf btn-outline-primary">수정</button>' +
                        '                                    </a>' +
                        '                                    <a class="noLine" href="delgroup?g_no=' + data.gposts[gpost].g_no + '&gno=' + data.gposts[gpost].gno + '">' +
                        '                                        <button class="btn btnf btn-outline-primary">삭제</button>' +
                        '                                    </a>' +
                        '                                </div>' +
                        '                            </div>' +
                        '                        </div>' +
                        '                    </div>'
                    );
                }
                for (let gjoin in data.gjoins) {
                    $('#postCard').html(
                        $('#postCard').html() +
                        '                    <div class="col">' +
                        '                        <div class="card h-100">' +
                        '                            <div class="card-header">' +
                        '                                <input type="checkbox" class="form-check-input gjoinCheckbox chk"' +
                        '                                       value="' + data.gjoins[gjoin].mo_no + '">' +
                        '                                모임모집글' +
                        '                            </div>' +
                        '                            <div class="card-body">' +
                        '                                <h5 class="card-title">' + data.gjoins[gjoin].m_name + '</h5>' +
                        '                                <p class="card-text">' + data.gjoins[gjoin].m_contents + '</p>' +
                        '                                <div class="cardButton">' +
                        '                                    <a class="noLine" href="gmjoinmod?gno=' + data.gjoins[gjoin].gno + '&mo_no=' + data.gjoins[gjoin].mo_no + '">' +
                        '                                        <button class="btn btnf btn-outline-primary">수정</button>' +
                        '                                    </a>' +
                        '                                    <a class="noLine" href="gjdel?gno=' + data.gjoins[gjoin].gno + '&mo_no=' + data.gjoins[gjoin].mo_no + '">' +
                        '                                        <button class="btn btnf btn-outline-primary">삭제</button>' +
                        '                                    </a>' +
                        '                                </div>' +
                        '                            </div>' +
                        '                        </div>' +
                        '                    </div>'
                    );
                }
            },
            error: function (request, status, error) {
                console.log(error);
            }
        })
    }

    function allChk() {
        const allCheckbox = document.querySelector('#allCheckbox')
        const isChecked = allCheckbox.checked
        if (isChecked) {
            const checkboxes = document.querySelectorAll('.chk');
            for (const checkbox of checkboxes) {
                checkbox.checked = true;
            }
        } else {
            const checkboxes = document.querySelectorAll('.chk');
            for (const checkbox of checkboxes) {
                checkbox.checked = false;
            }
        }
    }
</script>
</html>