<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    #header {
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        color: #333;
        font-family: Arial, sans-serif;
    }

    form {
        width: 50%;
        margin: 0 auto;
    }

    textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="date"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }
    submit {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 3px;
    }

</style>
<body>
<div id="header">
    <h1>회원정지</h1>
    <form action="stopdeleteinput">
        정지이유<input type="hidden" name="id" th:value="${id}">
        <br>
        <textarea rows="15" cols="50" name="s_text"></textarea>
        <br>
        <br>
        정지 기간
        <input type="hidden" th:value="${no}" name="no">
        <input type="date" name="finish">
        <input type="submit" value="보내기">
    </form>
</div>
</body>
</html>
